<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What can go wrong in a cryptographic system | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What can go wrong in a cryptographic system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An enumeration and brief description of parameters that should be considered while designing and developing a secure cryptographic system" />
<meta property="og:description" content="An enumeration and brief description of parameters that should be considered while designing and developing a secure cryptographic system" />
<link rel="canonical" href="https://www.kmmanoj.me/2022/10/30/what-can-go-wrong-in-a-cryptographic-system.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2022/10/30/what-can-go-wrong-in-a-cryptographic-system.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What can go wrong in a cryptographic system" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-30T00:00:00-04:00","datePublished":"2022-10-30T00:00:00-04:00","description":"An enumeration and brief description of parameters that should be considered while designing and developing a secure cryptographic system","headline":"What can go wrong in a cryptographic system","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2022/10/30/what-can-go-wrong-in-a-cryptographic-system.html"},"url":"https://www.kmmanoj.me/2022/10/30/what-can-go-wrong-in-a-cryptographic-system.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What can go wrong in a cryptographic system</h1>
    <span>
      
        
        <a href="/tag/advanced"><code class="highligher-rouge"><nobr>advanced</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/concept"><code class="highligher-rouge"><nobr>concept</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/cryptography"><code class="highligher-rouge"><nobr>cryptography</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/cybersecurity"><code class="highligher-rouge"><nobr>cybersecurity</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/featured"><code class="highligher-rouge"><nobr>featured</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-30T00:00:00-04:00" itemprop="datePublished">Oct 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recall, cryptography is the study of techniques to securely exchange information between sender and an intended recipient. Encryption is the act of converting plain text into cipher text based on the input key and one or more parameters that make the cipher text non-deterministic. While, decryption is the act of converting a given cipher text back to plain text based on the key that was used for encryption to evaluate the cipher text.</p>

<h2 id="how-cryptographic-systems-work">How cryptographic systems work?</h2>

<p><em>The scope of this article is limited to symmetric key block cipher cryptography.</em></p>

<p>A <strong>key</strong>, which is known both to the sender and the receiver is used as an input to a <strong>block cipher</strong>. A block cipher can be thought of as a function that takes message block and key as input and returns a (pseudo-)random string of 0s and 1s as output. (“Pseudo-“ random, because during the decryption process this string with the key should return the message block back). The message that needs to be transferred securely is broken down into blocks of specific size known as the block size. The last block is <strong>padded</strong> to fit the <strong>block size</strong>. Each message block is optionally-preprocessed using “some <strong>randomization”</strong>. The processed message block is the other input to the block cipher. The output of the block cipher is a part of the cipher text. A <strong>mode</strong> is defined that dictates how multiple block ciphers combine to provide the complete cipher text for the long message.</p>

<p><img src="/assets/img/crypto/enc.png" alt="Figure 1: General cryptographic system (Encryption)" />
<br /><small style="color: gray">Figure 1: General cryptographic system (Encryption)</small><br /></p>

<h3 id="example-aes-256-cbc-using-random-iv">Example: AES-256-CBC using random IV</h3>

<p><img src="/assets/img/crypto/aes-enc.png" alt="Figure 2: AES CBC with random IV (Encryption)" />
<br /><small style="color: gray">Figure 2: AES CBC with random IV (Encryption)</small><br /></p>

<p>The above image shows the block diagram of AES CBC using a random IV. Here,</p>

<ul>
  <li><strong>AES</strong> is the encryption algorithm used by the <strong>block cipher</strong>.</li>
  <li><strong>256</strong> is the <strong>key size</strong>. In other words, the length of the key is 256 bits.</li>
  <li><strong>CBC</strong> stands for Cipher Block Chaining mode. It is a <strong>mode</strong> wherein the previous cipher text block is used as randomization vector for the following block.</li>
  <li><strong>Random IV</strong> stands for <strong>random</strong> Initialization Vector. The initialization vector is chosen in random by the sender. This randomly chosen IV is used for preprocessing with the first message block.</li>
  <li>The block size for AES is 128 bits. Each message block and the Initialization Vector is 128 bits long.</li>
</ul>

<h2 id="it-is-easy-said-than-done">It is easy said than done!</h2>

<p>Now that we understand different building blocks of a cryptographic system and certain terminologies, let us now look into what can go wrong in such systems.</p>

<h3 id="the-block-cipher">The block cipher</h3>

<p>The concepts of Pseudo Random Function (PRF) and Pseudo Random Permutation (PRP) are key to understanding security of block ciphers. <a href="https://crypto.stanford.edu/~dabo/cs255/lectures/PRP-PRF.pdf#page=13">https://crypto.stanford.edu/~dabo/cs255/lectures/PRP-PRF.pdf#page=13</a></p>

<p>A block cipher (also known as PRP) is considered secure if it is indistinguishable from a PRF. The experiment focused on distinguishing the output as an output of a block cipher or that of a random function is known by the term Secure PRF test.
<a href="https://crypto.stanford.edu/~dabo/cs255/lectures/PRP-PRF.pdf#page=16">https://crypto.stanford.edu/~dabo/cs255/lectures/PRP-PRF.pdf#page=16</a></p>

<p>DES, 3DES and AES algorithms are considered to be PRF secure (As of October 30, 2022). However, DES is not used in practice due to its small key size.</p>

<h3 id="the-pesudo-random-generators">The pesudo random generators</h3>

<p>Pseudo random generators (PRGs) are functions that output series of 0s and 1s that can be reproducible, but at the same time random enough to disallow an adversary to reproduce it. Similar to block ciphers PRG functions accept a seed and a key to generate a streaming bit string. In fact, secure PRF block ciphers are used to generate random bit strings.</p>

<p>But, what happens if an adversary is able to guess the bit string generated by PRGs? Recall the use of “random” IV in certain modes of encryption. If the random IV is guessable then the fact of considering such encryption mode to be more secure than a mode that uses predefined IV is pointless.</p>

<h3 id="the-mode">The mode</h3>

<p>Similar to Secure PRF test for block ciphers and PRGs, modes are tested for Indistinguishably under Chosen Plain text Attack (IND-CPA) and Indistinguishably under Chosen Cipher text Attack (IND-CCA). This experiment focuses on identifying which of the two input message got encrypted based on the output cipher text returned by an “oracle” ( = E(K,.)) that encrypts one of the two input messages. Intuitively, it means that the experiment ensures that the cipher text does not leak any information regarding the input message(s).</p>

<p>Consider Electronic Code Book (ECB) mode. In this mode of operation, equal messages output the same cipher text. It implies that an adversary collecting a considerable amount of plain text-cipher text pairs can evaluate plain text for future cipher texts. The following slide shows the weakness of ECB mode. <a href="https://crypto.stanford.edu/~dabo/cs255/lectures/PRP-PRF.pdf#page=24">https://crypto.stanford.edu/~dabo/cs255/lectures/PRP-PRF.pdf#page=24</a>. Here is a working example guide for breaking AES ECB mode: <a href="https://cryptopals.com/sets/2/challenges/12">https://cryptopals.com/sets/2/challenges/12</a></p>

<p>With evolving security research new schemes are designed and broken, new provable security notions are developed continuously. However, for adoption by industry CBC mode, its variants or better are used. Even though there exists vulnerabilities and weakness in these schemes the exploitation of such systems are handled by the defense in depth, such as by the Intrusion Detection Systems and similar.</p>

<h3 id="the-keys">The keys</h3>

<p>Study of symmetric cryptography assumes that the sender and the receiver already have a shared secret. The shared secret is the key component of the symmetric cryptographic system. Compromise of the key implies compromise of the whole symmetric key cryptographic system.</p>

<p>The challenges that industry faces in terms of storing, using and exchanging keys securely is handled by asymmetric key cryptography and Key Management Systems domains.</p>

<h2 id="concluding-thoughts">Concluding thoughts</h2>

<p>In summary, the challenges faced by industry in using symmetric key cryptographic systems are:</p>

<ul>
  <li>Use of a secure proven block cipher, pseudo random generators and encryption/decryption modes.</li>
  <li>Handling and managing keys and other parameters (such as random IV) used in symmetric key encryption and decryption.</li>
</ul>

<p>The field of security is ever changing. It is demanding for organizations to keep up with the latest weaknesses and attacks on cryptographic system. Similar to any vulnerabilities and exploitation, the organization would first respond to it by installing detection rules in its monitoring and detection systems, develop (or) identify a patch to resolve the vulnerability, and develop and deploy the solution across all the subsystem of the organization. It takes days to months to control a vulnerability to its stable state depending on its severity and priority. However, the focus of the organization is to keep the business running while ensuring trust with its customers.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2022/10/30/what-can-go-wrong-in-a-cryptographic-system.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
