<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threat of Offensive AI to organizations | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Threat of Offensive AI to organizations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of the survey that describes how AI can be used by adversaries to enhance their cyber attacks" />
<meta property="og:description" content="A summary of the survey that describes how AI can be used by adversaries to enhance their cyber attacks" />
<link rel="canonical" href="https://www.kmmanoj.me/2022/04/24/threat-of-offensive-ai-to-organizations.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2022/04/24/threat-of-offensive-ai-to-organizations.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threat of Offensive AI to organizations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-24T00:00:00-04:00","datePublished":"2022-04-24T00:00:00-04:00","description":"A summary of the survey that describes how AI can be used by adversaries to enhance their cyber attacks","headline":"Threat of Offensive AI to organizations","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2022/04/24/threat-of-offensive-ai-to-organizations.html"},"url":"https://www.kmmanoj.me/2022/04/24/threat-of-offensive-ai-to-organizations.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
    }
  </style><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.kmmanoj.me">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Threat of Offensive AI to organizations</h1>
    <span>
      
        
        <a href="/tag/intermediate"><code class="highligher-rouge"><nobr>intermediate</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/concept"><code class="highligher-rouge"><nobr>concept</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/AI-ML"><code class="highligher-rouge"><nobr>AI-ML</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/cybersecurity"><code class="highligher-rouge"><nobr>cybersecurity</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-24T00:00:00-04:00" itemprop="datePublished">Apr 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With Artificial Intelligence burgeoning various industries and fields, it is obvious that it would revolutionize cybersecurity some day. There are organizations that use AI to test, detect and auto-recover from adversaries. But, AI in cybersecurity is a double edged sword. The referenced paper says:</p>

<blockquote>
  <p>One caveat is that the ‘sword’ is not symmetric depending on the wielder. For example, generative AI (deepfakes) is better for the attacker, but anomaly detection is better for the defender.</p>
</blockquote>

<p>The following article summarizes the survey performed by top academicians and professionals in the field of cybersecurity on potential threats to an organization, be it industry or academia, due to offensive AI.</p>

<h2 id="introduction">Introduction</h2>

<p>For cybersecurity, AI is a double-edged sword. An adversary employs it to perform cyber attacks for better coverage and precision. While, a defender employs it to defend against new patterns of attacks, such as zero-days and to correlate and analyze massive amount of event logs in justifiable time.</p>

<p>It is observed that a threat actor would employ AI for attacks to achieve better coverage, speed and success. For instance, using AI-based tools the adversary would be able to analyze huge amount of OSINT information (coverage) to study about a spear phishing target at compute speed (speed) and launch an attack with a greater degree of success.</p>

<h2 id="offensive-ai-capabilities">Offensive AI capabilities</h2>

<p>The following content describes the capabilities of AI used by an adversary in various phases of a cyber kill chain, grouped into logical categories:</p>

<h3 id="automation">Automation</h3>

<p>Initially, an adversary may use deepfakes to synthesize seemingly genuine media for phishing campaigns. Further, in identifying the best point of entry to get initial foothold, next hop targeting to gain persistence, and attack coordination among nodes of the botnet for an impactful and anonymous attack. AI is capable of adapting attack to the difference in it’s interactions and the environment. On the other hand, AI is capable of tampering records such as health information or case evidences to favor the adversary.</p>

<h3 id="campaign-resilience">Campaign resilience</h3>

<p>AI-based tools can be used to plan phishing campaigns by analyzing huge amount of OSINT information of a potential spear phishing target. Further, it can be used to obfuscate malware to hamper analysis. On getting initial foothold, it can be used to identify methods to hold persistent access, and further to detect virtualization to escape into the host machine and to auto-analyze the new and unknown environment to gain further access.</p>

<h3 id="credential-theft">Credential theft</h3>

<p>AI-based tools can be used to spoof biometric information to bypass authentication and authorization. On gaining initial foothold, it may employ use of an implicit key logger that determines key-presses based on eye-motions, keypad sounds or vibration of nearby surfaces due to the key press, to determine credentials. AI may also be employed to guess passwords intelligently than a mere wordlist (or, a generator using pattern), and to mine cache and analyze binaries for presence of credentials. Side channel mining can also be powered by AI that identifies minute differences in metrics such as network time, processing time, and power consumption to identify valid credentials.</p>

<h3 id="exploit-development">Exploit development</h3>

<p>An adversary may use AI to reverse engineer compiled binaries to analyze and understand proprietary code. He/She may also use AI to detect (new) vulnerabilities in the software(s) installed in the compromised system to exploit and gain further access.</p>

<h3 id="information-gathering">Information gathering</h3>

<p>Using technologies such as speech to text, and object recognition an adversary may spy on a target. Also, an adversary may use AI-based tools to mimic a web crawler, and translate foreign languages using NLP to mine OSINT. On the other hand, with ML models serving customer requests, an adversary may employ AI to fuzz and enumerate the parameters and hyper-parameters to steal the ML model to compromise confidentiality and for exploitation later.</p>

<h3 id="social-engineering">Social engineering</h3>

<p>Deepfakes can be used for impersonation. AI can also be used to build a persona online to evade fake profile detectors. Further, AI can be used to select a target and perform spear phishing, such as using deepfakes to coax an employee to perform an action that favors the adversary. Further, it can be used to track staff, such as location, to identify hidden business relationships.</p>

<h3 id="stealth">Stealth</h3>

<p>To gain persistence and further access an adversary needs to evade defenses setup in the organization systems. AI can be used to evade HIDS, and NIDS to ensure persistent access to the system. To gain further access through social engineering, it may be employed to create malwares to evade email filters. On the other hand, it can be used to profile usage and analyze the owner of the credentials to evade insider detectors, and profile and analyze the network traffic of the compromised machine to perform scanning and propagation without turning up the alerts. Similarly, it may use seemingly usual traffic such as a Facebook chat message to exfiltrate data. Finally, AI may be employed to identify and remove abnormal log events in detection systems to cover it’s tracks.</p>

<h3 id="survey-results-and-conclusion">Survey results and conclusion</h3>

<p>The capabilities are ranked based on Profit (P), Achievability (A), Defeatability (D) and Harm (H) as:</p>

<p><code class="language-plaintext highlighter-rouge">Threat score = H * R</code></p>

<p>where, Risk R is calculated as ratio between Motivation M and Defeatability D, and M is calculated as the average of Profit and Achievability scores.</p>

<p>It is observed that industry and academia do not agree on similar ranks of threats. The industry are concerned about reverse engineering, impersonation and AI model thefts as their top three threats, while academia observes them to be biometric spoofing, impersonation and spear phishing. However, both agree upon stealth as the least threatening AI capability.</p>

<p>AI is easily accessible and research developments around them are in rapid pace. Hence, one may expect rise in the use of AI for cyber attacks in the near future. To defend against such attacks, the defences are forced to use AI powered automation. Therefore, keeping a human informed about the happenings in such hyper-automation systems needs further research.</p>

<p>The researchers recommend use of post-processing tools such as anti-vulnerability detection, to train employees and staffs about identifying AI-powered social engineering attacks and to embrace MLSecOps.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It is indeed unjustifiable to claim that this 5 min blog article covers the 31-page content of the survey. I highly recommend readers to read the research paper to get a detailed understanding.</p>

<h2 id="reference">Reference</h2>

<p>[1] Mirsky, Y., Demontis, A., Kotak, J., Shankar, R., Gelei, D., Yang, L., Zhang, X., Lee, W., Elovici, Y., and Biggio, B.. (2021). The Threat of Offensive AI to Organizations. <a href="https://arxiv.org/abs/2106.15764">https://arxiv.org/abs/2106.15764</a></p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2022/04/24/threat-of-offensive-ai-to-organizations.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
