<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How complex can Authorization get? | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How complex can Authorization get?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Builds on the Authorization component of Identity and Access Management system from zero to how systems implement today" />
<meta property="og:description" content="Builds on the Authorization component of Identity and Access Management system from zero to how systems implement today" />
<link rel="canonical" href="https://www.kmmanoj.me/2022/03/20/how-complex-can-authorization-get.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2022/03/20/how-complex-can-authorization-get.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How complex can Authorization get?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-20T00:00:00-04:00","datePublished":"2022-03-20T00:00:00-04:00","description":"Builds on the Authorization component of Identity and Access Management system from zero to how systems implement today","headline":"How complex can Authorization get?","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2022/03/20/how-complex-can-authorization-get.html"},"url":"https://www.kmmanoj.me/2022/03/20/how-complex-can-authorization-get.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.kmmanoj.me">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How complex can Authorization get?</h1>
    <span>
      
        
        <a href="/tag/intermediate"><code class="highligher-rouge"><nobr>intermediate</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/concept"><code class="highligher-rouge"><nobr>concept</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/IAM"><code class="highligher-rouge"><nobr>IAM</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/featured"><code class="highligher-rouge"><nobr>featured</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-20T00:00:00-04:00" itemprop="datePublished">Mar 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>I</strong>dentity and <strong>A</strong>ccess <strong>M</strong>anagement system deals with “who” should get “what” level of access to an object (entity) or a function. The subsystem that defines “who” is called <strong>Authentication</strong> (Identity), while the subsystem that defines “what” level of access is called <strong>Authorization</strong> (Access).</p>

<p>Building an IAM system can get very complex quickly. No wonder “Broken Authentication” and “Broken Authorization” are listed in <a href="https://owasp.org/www-project-top-ten/">OWASP Top Ten WebApp Security risks</a> and <a href="https://owasp.org/www-project-api-security/">OWASP Top Ten API Security risks</a>. Security risks in IAM system arises due to flawed or missed logic, or due to gap in the implementation and design due to it’s complexity.</p>

<p>This article explains the evolution of the Authorization component of an IAM system with the growth of the software. Let us consider a content management system for example while we build it up. Here,</p>

<ul>
  <li>Let <em>V1</em> be the visitor (unauthenticated) user, and <em>M1 … M3</em> be the member (authenticated) users.</li>
  <li>Let <em>B1 … B5</em> be the Blog entities</li>
  <li>Let Read (R), Write (W) and Like (L) be the actions that can be performed on the entities</li>
</ul>

<p>The notation:</p>

<p><code class="language-plaintext highlighter-rouge">{u, v} can {a, b} on {m, n}</code></p>

<p>Implies, a nested Cartesian product:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{Set of users} can (perform) {Set of actions} on {Set of Entities}

u can a on m, u can a on n, 
u can b on m, u can b on n, 
v can a on m, v can a on n, 
v can b on m, v can b on n
</code></pre></div></div>

<h2 id="unprotected-systems">Unprotected systems</h2>

<p>Let us begin from zero. A system in which anyone has access to anything. There is no authentication nor authorization in place. A system with such characteristics defines the starting point for IAM. IAM does not exist or does nothing in such a system.</p>

<p>The CMS in this state has all the blogs readable, writable and like-able by any visitor and/or member.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L} on {B1, B2, B3, B4, B5}
</code></pre></div></div>

<h2 id="all-or-nothing">All-or-Nothing</h2>

<p>In such systems, there are two access levels for entities: public and private. Certain entities may be tagged public which implies that this entity can be acted upon by any user. While, certain entities can be tagged private which implies that this entity can be acted only upon by a specific user. To identify a specific user authentication is required.</p>

<p>Let, blog <em>B1</em> be a private blog to <em>M1</em>, <em>B2</em> be a private blog to <em>M2</em> while the rest be public. Then,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L} on {B3, B4, B5}, or
{M1} can {R, W, L} on {B1}, or
{M2} can {R, W, L} on {B2}
</code></pre></div></div>

<h2 id="controlled-sharing">Controlled Sharing</h2>

<p>This is where IAM starts to become complex. To enable collaboration and feedback, restricting access levels for entities to only public and private may not be valuable. To better understand the build up of controlled sharing let us break it down into the multiple sub-phases.</p>

<h3 id="controlled-sharing-all-or-nothing">Controlled Sharing: All-or-Nothing</h3>

<p>Customers of CMS complain that private blogs are too restrictive. They want to be able to share the blog(s) only to a certain specific set of users for collaboration.</p>

<p>In such systems, there are three access levels for entities: public, shared and private. Public and private continue to hold the definitions from All-or-Nothing system. A shared entity is an entity that can be acted upon only by a specific set of users.</p>

<p>Let <em>B1</em> be a private blog to <em>M1</em>, <em>B2</em> be a private blog to <em>M2</em>, <em>B3</em> be a shared blog to <em>M2</em> and <em>M3</em>, while the rest be public. Then,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L} on {B4, B5}, or
{M1} can {R, W, L} on {B1}, or
{M2} can {R, W, L} on {B2, B3}, or
{M3} can {R, W, L} on {B3}
</code></pre></div></div>

<h3 id="nested-controlled-sharing">Nested Controlled Sharing</h3>

<p>Customers now complain of shared blogs being too open to the authorized set of users. They want to be able to restrict the set of actions a specific subset of the authorized users can perform. For example, “while I have full access to the blog, I want my peer(s) to only read it and not be able to edit it.”</p>

<p>In such systems, there again exists three levels of access: public, private and shared, with private and public continuing to hold it’s definition from All-or-Nothing system. The shared access level, which used to deal with only one parameter i.e Entity, now deals with two parameters i.e. Action and Entity.</p>

<blockquote>
  <p>The (Action, Entity) tuple is called a <strong>permission</strong>.</p>
</blockquote>

<p>Let <em>B1</em> be a private blog to <em>M1</em>, <em>B2</em> be a private blog to <em>M2</em>, <em>B3</em> be a shared blog to <em>M2</em> and <em>M3</em>, with <em>M2</em> having the ability to perform only <em>R</em>, and <em>L</em> actions, while <em>M3</em> be able to perform <em>R</em>, <em>W</em> and <em>L</em> actions on it. Meanwhile, let the rest of the entities be public. Then,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L} on {B4, B5}, or
{M1} can {R, W, L} on {B2}, or
{M2} can {R, W, L} on {B2}, or
{M2} can {R, L} on {B3}, or
{M3} can {R, W, L} on {B3}
</code></pre></div></div>

<h3 id="dynamic-nested-controlled-sharing">Dynamic Nested Controlled Sharing</h3>

<p>All this while we have been looking at static rules to define authorization. It would be unmanageable and cumbersome to contact the service provider to edit the authorization rules with new entities, new users and new requirements (changing users/entities).</p>

<p>This introduces a new action, Grant (G), on actions that can be performed on an entity. For example, Grant Read (GR) is defined as the ability to grant read access to the entity in reference to any other user.</p>

<p>Consider the same scenario as mentioned in the Nested Controlled Sharing case. The new set of authorization rules would then be,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L, GR, GW, GL} on {B4, B5}, or
{M1} can {R, W, L, GR, GW, GL} on {B2}, or
{M2} can {R, W, L, GR, GW, GL} on {B2}, or
{M2} can {R, L} on {B3}, or
{M3} can {R, W, L, GR, GW, GL} on {B3}
</code></pre></div></div>

<h3 id="conclusion-on-controlled-sharing">Conclusion on Controlled Sharing</h3>

<p>At this point, it is worth mentioning about different Access Control schemes.</p>

<ul>
  <li><strong>Discretionary Access Control (DAC)</strong>: The owner (creator) of the entity possess grant permissions (Recall, permission is (Action, Entity) tuple). For example, in the CMS system with <code class="language-plaintext highlighter-rouge">{V1, M1, M2, M3}</code> users, <code class="language-plaintext highlighter-rouge">{R, W, L}</code> actions and <code class="language-plaintext highlighter-rouge">{}</code> blogs, when <em>M1</em> creates a blog <em>B1</em>, the authorization rules are:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L, GR, GW, GL} on {}, or
{M1} can {R, W, L, GR, GW, GL} on {B1}
</code></pre></div></div>

<ul>
  <li><strong>Mandatory Access Control (MAC)</strong>: A specific administrator has access to grant permissions. For example, in the CMS system with <code class="language-plaintext highlighter-rouge">{V1, M1, M2, M3}</code> users, <code class="language-plaintext highlighter-rouge">{R, W, L}</code> actions and <code class="language-plaintext highlighter-rouge">{}</code> blogs, and M1 being the administrator, when <em>M2</em> creates a blog <em>B1</em>, the authorization rules are:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{V1, M1, M2, M3} can {R, W, L, GR, GW, GL} on {}, or
{M1} can {GR, GW, GL} on {B1}
{M2} can {R, W, L} on {B1}
</code></pre></div></div>

<ul>
  <li><strong>Role-Based Access Control (RBAC)</strong>: A complex access control scheme that includes Role as an Entity, in addition to blog. The actions on the Role are: assume (A) (For simplicity) (Other actions on the role includes read, write, update, delete etc.). Similar to any other actions, assume action can also be granted (GA). In this scheme, a user/role cannot act independently on entities. A user can independently only assume a role. A user on assuming a role can act on an entity, including another role. For example, in the CMS system with <code class="language-plaintext highlighter-rouge">{V1, M1, M2, M3}</code> users, <code class="language-plaintext highlighter-rouge">{R, W, L}</code> actions on blogs and <code class="language-plaintext highlighter-rouge">{A}</code> actions on roles, <code class="language-plaintext highlighter-rouge">{}</code> blogs and <code class="language-plaintext highlighter-rouge">{R1, R2}</code> roles. Let <em>R1</em> be a role that can perform anything to any role, while <em>R2</em> be a role that can perform anything on any blog. Let <em>R1</em> be assumable only by <em>M1</em>, <em>R2</em> be assumable by any authenticated user, <em>M2</em> assumes <em>R2</em> and creates a blog <em>B1</em>.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{R1} can {GA} on {R1, R2}
{R2} can {R, W, L, GR, GW, GL} on {B1}, or
---
{V1} can {R, W, L, A} on {}, or
{M1, M2, M3} can {R, W, L} on {}, or
{M1, M2, M3} can {A} on {R2}, or
{M1} can {A} on {R1}
</code></pre></div></div>

<h2 id="user-programmed-controlled-sharing">User-programmed controlled sharing</h2>

<p>So far we have been looking at permissions to those entities that are stored. Consider the case when the CMS wants to display the total number of blogs that exists in their system be it public, shared or private to any visitor/member. Further, it wants to display the total number of public, private and shared blogs individually. Though a visitor (unauthenticated) user is not allowed to access the private and shared blogs, he/she should be able to see the above statistics. Moreover, these statistics may or may not be stored. It may be calculated on demand. Access control to such “actions” on such “entities” are categorized into User-programmed controlled sharing.</p>

<blockquote>
  <p>Hence there exists two different security risks in OWASP top ten, namely: Broken “object” level authorization and broken “function” level authorization.</p>
</blockquote>

<p><strong>Attribute Based Access Control (ABAC)</strong> is an access control scheme that involves user-programmed controlled sharing. Consider the case when access to a specific object is given only during a certain time period, say between 9 am to 5 pm IST. And/Or, access to a specific object is given only when the user is located in a specific area, say in a circle with center at <code class="language-plaintext highlighter-rouge">(37.7858846, -122.4074781)</code> coordinates and radius <code class="language-plaintext highlighter-rouge">250 m</code>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Designing an access control system highly depends on the customer’s needs. Most mature products have dynamic nested controlled sharing capabilities while there are certain features that uses User-programmed controlled sharing. However, critical systems such as military, government, healthcare and finance technology software do have advanced access control systems implemented and enforced. One such advanced access control is “Separation of duty”: A single user cannot individually execute a critical action.</p>

<p>The complexity in designing an access control system is present in identifying:</p>

<ul>
  <li>The access control scheme (DAC, MAC, RBAC, ABAC, hybrid or custom?)</li>
  <li>The entities and the granularity to which it needs to be access controlled</li>
  <li>The actions that can be performed on the entity</li>
  <li>The storage schema for the identified entities, actions, and users</li>
  <li>Sequence flow to perform authorization rule check, and</li>
  <li>Other system design choices</li>
</ul>

<h2 id="reference">Reference</h2>

<p>J. H. Saltzer and M. D. Schroeder, “<a href="https://ieeexplore.ieee.org/document/1451869">The protection of information in computer systems,</a>” in Proceedings of the IEEE, vol. 63, no. 9, pp. 1278–1308, Sept. 1975, doi: 10.1109/PROC.1975.9939.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2022/03/20/how-complex-can-authorization-get.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
