<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deploying a scalable flask app using Gunicorn and Nginx, in Docker: Part #1 | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Deploying a scalable flask app using Gunicorn and Nginx, in Docker: Part #1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manoj’s articulated knowledge base of cybersecurity research" />
<meta property="og:description" content="Manoj’s articulated knowledge base of cybersecurity research" />
<link rel="canonical" href="https://www.kmmanoj.me/2018/11/20/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-1.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2018/11/20/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-1.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-20T23:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deploying a scalable flask app using Gunicorn and Nginx, in Docker: Part #1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-20T23:00:00-05:00","datePublished":"2018-11-20T23:00:00-05:00","description":"Manoj’s articulated knowledge base of cybersecurity research","headline":"Deploying a scalable flask app using Gunicorn and Nginx, in Docker: Part #1","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2018/11/20/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-1.html"},"url":"https://www.kmmanoj.me/2018/11/20/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploying a scalable flask app using Gunicorn and Nginx, in Docker: Part #1</h1>
    <span>
      
        
        <a href="/tag/beginner"><code class="highligher-rouge"><nobr>beginner</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/application"><code class="highligher-rouge"><nobr>application</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/software-engineering"><code class="highligher-rouge"><nobr>software-engineering</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-20T23:00:00-05:00" itemprop="datePublished">Nov 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Docker has certainly made things simple. I still remember my first days in college. I had to dual boot my machine just to learn Linux. It was time-consuming, and rather a risky task. With the advent of cloud technologies, I could sign up with a vendor, and get a Linux based instance and practice there. And, now with docker, I don’t even need a constant internet connection or a dual-boot system to practice Linux. Download the docker image (hardly a Gigabyte), spawn a container and start using it. As easy as plug and play.</p>

<p>New technology such as Elastic search, or complicated setup such as for OpenStack. Try your hands on it, by downloading docker images from the hub and use it.</p>

<p>In the first part, we will go through “dockerizing” a very simple Flask application, interfaced by Gunicorn.</p>

<p><img src="/assets/img/flask-app/objective-1.png" alt="Figure 1: Objective Architecture" />
<br /><small style="color: gray">Figure 1: Objective Architecture</small><br /></p>

<p>To keep the story short, I assume that docker is already installed in the system. If you do not have docker, follow this link to setup dockers in your machine: <a href="https://docs.docker.com/install">https://docs.docker.com/install</a></p>

<h2 id="step-1-create-flask-apppy">STEP #1: Create Flask app.py</h2>

<p>Start by creating a directory, say <code class="language-plaintext highlighter-rouge">flask_app/</code>. And, the main application program, say <code class="language-plaintext highlighter-rouge">app.py</code>, under the <code class="language-plaintext highlighter-rouge">flask_app/</code> directory.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>

<span class="n">application</span> <span class="o">=</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@application.route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="nf">render_template</span><span class="p">(</span><span class="s">"index.html"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">application</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="step-2-create-the-required-template">STEP #2: Create the required template</h2>

<p>The above code assumes that there is a template named <code class="language-plaintext highlighter-rouge">index.html</code>. Let’s prove the assumption by fulfilling it. Create a directory called <code class="language-plaintext highlighter-rouge">templates/</code>, under the <code class="language-plaintext highlighter-rouge">flask_app/</code> directory. Create a file <code class="language-plaintext highlighter-rouge">index.html</code> under the <code class="language-plaintext highlighter-rouge">templates/</code> directory.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{{ url_for('static', filename='css/styles.css') }}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ url_for('static', filename='js/index.js') }}"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="step-3-create-the-static-files">STEP #3: Create the static files</h2>

<p>Finally, create the static JS and CSS files. Create a directory called <code class="language-plaintext highlighter-rouge">static/</code> under the <code class="language-plaintext highlighter-rouge">flask_app/</code> directory, and <code class="language-plaintext highlighter-rouge">js/</code> and <code class="language-plaintext highlighter-rouge">css/</code> directory under it. Create the js file under the <code class="language-plaintext highlighter-rouge">js/</code> directory, and name it <code class="language-plaintext highlighter-rouge">index.js</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nf">writeln</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h1&gt;Hello world&lt;/h1&gt;</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Create the css file under the <code class="language-plaintext highlighter-rouge">css/</code> directory and name it <code class="language-plaintext highlighter-rouge">styles.css</code>.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="step-4-test-drive">STEP #4: Test drive</h2>

<p>This is an optional step. If you do not have python already installed, you may not take the fuss to install it in your machine.</p>

<p>Navigate into the <code class="language-plaintext highlighter-rouge">flask_app/</code> directory. Run the flask application:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>python app.py
</code></pre></div></div>

<p>Open your browser and type in <code class="language-plaintext highlighter-rouge">localhost:80</code>:</p>

<p><img src="/assets/img/flask-app/test80.png" alt="Figure 2: Test" />
<br /><small style="color: gray">Figure 2: Test</small><br /></p>

<p>Run the flask application with Gunicorn. To install Gunicorn:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>gunicorn
</code></pre></div></div>

<blockquote>
  <p>Gunicorn will look for a WSGI callable named <code class="language-plaintext highlighter-rouge">application</code> if not specified. Hence, the <code class="language-plaintext highlighter-rouge">app.py</code> contains the variable named <code class="language-plaintext highlighter-rouge">application</code> on purpose.</p>
</blockquote>

<p>Run the flask application interfaced by Gunicorn:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gunicorn <span class="nt">-b</span> 0.0.0.0:80 app
</code></pre></div></div>

<p>The same output is expected as above.</p>

<h2 id="step-5-the-dockerfile">STEP #5: The dockerfile</h2>

<p>Now, that we are ready with the flask app. It is time to “dockerize” it. To “dockerize” your application we need to create a docker image of the application first.</p>

<p>Create a file called <code class="language-plaintext highlighter-rouge">dockerfile</code> in the <code class="language-plaintext highlighter-rouge">flask_app/</code> directory.</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> python:3.6</span>
<span class="k">ADD</span><span class="s"> . /app</span>
<span class="k">WORKDIR</span><span class="s"> /app</span>
<span class="k">RUN </span>pip <span class="nb">install </span>flask gunicorn
<span class="k">EXPOSE</span><span class="s"> 8000</span>
<span class="k">CMD</span><span class="s"> ["gunicorn", "-b", "0.0.0.0:8000", "app"]</span>
</code></pre></div></div>

<p>To summarize the content of the dockerfile; beginning from <code class="language-plaintext highlighter-rouge">python:3.6</code> docker image, add the contents in the current directory to <code class="language-plaintext highlighter-rouge">/app</code> in the container. Change the working directory to <code class="language-plaintext highlighter-rouge">/app</code>, install the required python modules, expose port 8000 in the container. And the primary process of the container is to run: <code class="language-plaintext highlighter-rouge">gunicorn -b 0.0.0.0:8000 app</code></p>

<p>All the commands run exactly once, i.e during docker image creation. Except for the <code class="language-plaintext highlighter-rouge">CMD</code> command. It runs when the container is spawned.</p>

<h2 id="step-6-build-the-docker-image-and-spawn-a-container">STEP #6: Build the docker image and spawn a container</h2>

<p>To build the docker image, navigate to the <code class="language-plaintext highlighter-rouge">flask_app/</code> directory and run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">--tag</span> flask_gunicorn_app <span class="nb">.</span> 
</code></pre></div></div>

<p>Once the command runs successfully, you are ready with a portable flask app docker image. You can upload this image to the docker hub, and download and deploy it anywhere.</p>

<p>To spawn a container of the built image. Run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--detach</span> <span class="nt">-p</span> 80:8000 flask_gunicorn_app
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">--detach</code> : runs the container in the background</p>

<p><code class="language-plaintext highlighter-rouge">-p</code> : maps port 80 in the host to port 8000 in the container</p>

<p>Open your browser and type in <code class="language-plaintext highlighter-rouge">localhost:80</code>; And, you have your flask application rendering the HTML page, and serving the static files.</p>

<p>There you have! Your flask application running in a docker container. In the <a href="/2018/11/20/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-2.html">following article</a>, we shall configure Nginx as a Docker container, and set it up to serve the flask web application.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2018/11/20/deploying-a-scalable-flask-app-using-gunicorn-and-nginx-in-docker-part-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
