<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>“Detailed logs on demand” for a flask web application | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="“Detailed logs on demand” for a flask web application" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How about viewing detailed logs of only a particular component of a huge system in realtime?" />
<meta property="og:description" content="How about viewing detailed logs of only a particular component of a huge system in realtime?" />
<link rel="canonical" href="https://www.kmmanoj.me/2018/11/26/detailed-logs-on-demand-for-a-flask-web-application.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2018/11/26/detailed-logs-on-demand-for-a-flask-web-application.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-26T23:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="“Detailed logs on demand” for a flask web application" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-26T23:00:00-05:00","datePublished":"2018-11-26T23:00:00-05:00","description":"How about viewing detailed logs of only a particular component of a huge system in realtime?","headline":"“Detailed logs on demand” for a flask web application","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2018/11/26/detailed-logs-on-demand-for-a-flask-web-application.html"},"url":"https://www.kmmanoj.me/2018/11/26/detailed-logs-on-demand-for-a-flask-web-application.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;Detailed logs on demand&quot; for a flask web application</h1>
    <span>
      
        
        <a href="/tag/intermediate"><code class="highligher-rouge"><nobr>intermediate</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/application"><code class="highligher-rouge"><nobr>application</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/software-engineering"><code class="highligher-rouge"><nobr>software-engineering</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-26T23:00:00-05:00" itemprop="datePublished">Nov 26, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Logging is a great challenge while developing a web application. Too fewer logs are as good as nothing, it does not provide enough information to troubleshoot a bug. Too many log statements burden the server with huge log files, and the troubleshooting personnel may have to search through the logs to find when exactly the bug played its part, and process them to figure out the trouble point.</p>

<p>I would constantly be bombarded with this issue. My flask application logs in to a SaaS application and makes REST APIs calls to it, to process the data and interpret the results. Keeping in mind the performance of the web application, the session token and the authorization tokens are generated on demand, i.e. the flask application doesn’t log in to SaaS Application for every request that it gets, to access APIs from the SaaS application; instead, it reuses the session cookie until it expires. (Refreshing session token is out of the scope of this story, I will post a new story if readers insist). The change in SaaS application API’s response is unknown until an Internal Server Error pops up on one of the client machines. (Or) the 500 error can even be a genuine bug in the developed code (Or) it can even be a failure in session cookie refresh (Or) as such.</p>

<p>What if deep debug log statements are revealed on demand, without having to restart the web application (with debugging turned on)?
(If restarted, the environment (state of the variables etc…) will be refreshed, and the bug may occur when that particular state re-occurs).</p>

<p>Using <strong>signals</strong> we can do this elegantly. A <strong>Signal</strong> is a notification sent by the Operating System or a process to another process, indicating a notice.</p>

<p>With an example, let me show you how! We shall develop a simple flask application, and wrap it with a gunicorn WSGI. The flask application has one endpoint, which returns the current time in string format. To make it look like a long request, let’s put some delay in processing the request.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">import</span> <span class="n">time</span> 
<span class="kn">import</span> <span class="n">signal</span>

<span class="n">app</span> <span class="o">=</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"DEBUG:"</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">signalnum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">DEBUG</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">DEBUG</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"DEBUG is set to"</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">)</span>

<span class="n">signal</span><span class="p">.</span><span class="nf">signal</span><span class="p">(</span><span class="n">signal</span><span class="p">.</span><span class="n">SIGUSR1</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span> 
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="nf">debug</span><span class="p">(</span><span class="s">"in function one"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="nf">debug</span><span class="p">(</span><span class="s">"in for loop"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="nf">debug</span><span class="p">(</span><span class="s">"end of the loop"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="nf">debug</span><span class="p">(</span><span class="s">"end of the function"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">time</span><span class="p">.</span><span class="nf">ctime</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"app"</span><span class="p">:</span>
    <span class="kn">from</span> <span class="n">werkzeug.wsgi</span> <span class="kn">import</span> <span class="n">DispatcherMiddleware</span>
    <span class="n">app</span> <span class="o">=</span> <span class="nc">DispatcherMiddleware</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div></div>

<p>Observations:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">debug</code> is a function, that prints only if a global variable (constant) <code class="language-plaintext highlighter-rouge">DEBUG</code> is set to True.</li>
  <li><code class="language-plaintext highlighter-rouge">app</code> is a Flask Object, that has one API endpoint, which takes at least 10 seconds to return current time string.</li>
  <li>A function, <code class="language-plaintext highlighter-rouge">handler</code>, is defined, that toggles the value of <code class="language-plaintext highlighter-rouge">DEBUG</code> and acknowledges the same.</li>
  <li>signal handler for USR1 is overridden to the function, <code class="language-plaintext highlighter-rouge">handler</code>.</li>
  <li>The program can run either as main, as in python process, or as an imported module, as in gunicorn wrapped web backend process.</li>
</ul>

<p>By running it as python process. The following output was observed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kmmanoj $ python app.py
* Serving Flask app "app" (lazy loading)
* Environment: production
WARNING: Do not use the development server in a production environment.
Use a production WSGI server instead.
* Debug mode: off
* Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
DEBUG is set to True
DEBUG is set to False
DEBUG is set to True
DEBUG: end of the loop 2
DEBUG: in for loop 3
DEBUG: end of the loop 3
DEBUG: in for loop 4
DEBUG: end of the loop 4
DEBUG: in for loop 5
DEBUG: end of the loop 5
DEBUG: in for loop 6
DEBUG is set to False
DEBUG is set to True
DEBUG: end of the loop 8
DEBUG: in for loop 9
DEBUG: end of the loop 9
DEBUG: end of the function
127.0.0.1 - - [27/Nov/2018 23:37:24] "GET / HTTP/1.1" 200 -
</code></pre></div></div>

<p>The signal USR1 is sent to the process as: <code class="language-plaintext highlighter-rouge">kill -s USR1 &lt;pid&gt;</code></p>

<p>Let’s take a step ahead and run it with gunicorn WSGI:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kmmanoj $ gunicorn -b 0.0.0.0:8000 app:app
[2018-11-27 23:41:18 +0530] [28892] [INFO] Starting gunicorn 19.8.1
[2018-11-27 23:41:18 +0530] [28892] [INFO] Listening at:
http://0.0.0.0:8000 (28892)
[2018-11-27 23:41:18 +0530] [28892] [INFO] Using worker: sync
[2018-11-27 23:41:18 +0530] [28895] [INFO] Booting worker with pid: 28895
[2018-11-27 23:41:33 +0530] [28892] [INFO] Handling signal: usr1
DEBUG is set to True
DEBUG: end of the loop 2
DEBUG: in for loop 3
DEBUG: end of the loop 3
DEBUG: in for loop 4
DEBUG: end of the loop 4
DEBUG: in for loop 5
[2018-11-27 23:41:37 +0530] [28892] [INFO] Handling signal: usr1
DEBUG is set to False
[2018-11-27 23:41:41 +0530] [28892] [INFO] Handling signal: usr1
DEBUG is set to True
DEBUG: end of the loop 9
DEBUG: end of the function
</code></pre></div></div>

<p>The signal USR1 is sent to the process as: <code class="language-plaintext highlighter-rouge">kill -s USR1 28892 # where 28892 is the PID of the master worker</code> at different times, to see the dynamism.</p>

<p><strong>NOTE</strong>: Gunicorn uses the signal USR1 to reopen the logs files. For more information about how gunicorn handles each signal, refer to the link: <a href="http://docs.gunicorn.org/en/stable/signals.html">http://docs.gunicorn.org/en/stable/signals.html</a>. In this example, I have used the <code class="language-plaintext highlighter-rouge">USR1</code> signal. If reopening log files is a critical part of the deployed web application, you may choose another signal to override its handler.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2018/11/26/detailed-logs-on-demand-for-a-flask-web-application.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
