<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Math behind Euclid’s theorem | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Math behind Euclid’s theorem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wondered why Euclid’s GCD theorem works?" />
<meta property="og:description" content="Wondered why Euclid’s GCD theorem works?" />
<link rel="canonical" href="https://www.kmmanoj.me/2020/04/26/math-behind-euclids-theorem.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2020/04/26/math-behind-euclids-theorem.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Math behind Euclid’s theorem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-26T00:00:00-04:00","datePublished":"2020-04-26T00:00:00-04:00","description":"Wondered why Euclid’s GCD theorem works?","headline":"Math behind Euclid’s theorem","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2020/04/26/math-behind-euclids-theorem.html"},"url":"https://www.kmmanoj.me/2020/04/26/math-behind-euclids-theorem.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
    }
  </style><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.kmmanoj.me">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Math behind Euclid&#39;s theorem</h1>
    <span>
      
        
        <a href="/tag/intermediate"><code class="highligher-rouge"><nobr>intermediate</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/application"><code class="highligher-rouge"><nobr>application</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/math"><code class="highligher-rouge"><nobr>math</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-26T00:00:00-04:00" itemprop="datePublished">Apr 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We were taught in our programming classes that, to calculate gcd of two integers <strong>efficiently</strong> use the Euclid’s algorithm.</p>

<h2 id="magic">Magic</h2>

<p>The Euclid algorithm is programmed as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="c1"># hatch case
</span>    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">b</span> <span class="o">%</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="k">assert</span> <span class="nf">gcd</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div></div>

<p>Take a step back and think for a minute. Why does it work?</p>

<h2 id="how-did-you-do-that">How did you do that?</h2>

<p>I will explain this with the magic as the starting point to end up stating the Euclid’s theorem. Reverse Engineering!</p>

<h3 id="rewriting-the-code">Rewriting the code</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># to keep it descriptive
</span>        <span class="n">tmp</span> <span class="o">=</span> <span class="n">b</span> <span class="o">%</span> <span class="n">a</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">tmp</span>
    <span class="k">return</span> <span class="n">b</span>

<span class="k">assert</span> <span class="nf">gcd</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div></div>

<p>Now carefully understand the following,</p>

<p><img src="/assets/img/math-euclid/formula.png" alt="Formula" /></p>

<p><code class="language-plaintext highlighter-rouge">%</code> is not a basic arithmetic operator in mathematics. Consider the following implementation of <code class="language-plaintext highlighter-rouge">%</code> function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
b % a
'''</span>
<span class="k">def</span> <span class="nf">mod</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="p">,</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">while</span> <span class="n">tmp</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">-</span> <span class="n">a</span>
    <span class="k">return</span> <span class="n">tmp</span>

<span class="k">assert</span> <span class="nf">mod</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">15</span> <span class="o">%</span> <span class="mi">6</span>
</code></pre></div></div>

<p>Now, Let’s replace the mod function with its implementation in the former code snippet.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># replacement BEGIN
</span>        <span class="n">tmp</span> <span class="o">=</span> <span class="n">b</span>
        <span class="k">while</span> <span class="n">tmp</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">-</span> <span class="n">a</span>
        <span class="c1"># replacement END
</span>        <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">tmp</span>
    <span class="k">return</span> <span class="n">b</span>

<span class="k">assert</span> <span class="nf">gcd</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div></div>

<h2 id="wrap-up">Wrap-up</h2>

<p>To understand better, let us optimize the code to make analysis easier. Observe that <code class="language-plaintext highlighter-rouge">b</code> takes the value of a after <code class="language-plaintext highlighter-rouge">n</code> <code class="language-plaintext highlighter-rouge">a</code>’s are removed from it, and <code class="language-plaintext highlighter-rouge">a</code> is given the processed <code class="language-plaintext highlighter-rouge">b</code> value. Consider the second iteration. If the values were swapped, the code runs as expected. But, if they were not swapped, then we need to make an edition such that <code class="language-plaintext highlighter-rouge">tmp</code> takes <code class="language-plaintext highlighter-rouge">a</code>, the condition becomes <code class="language-plaintext highlighter-rouge">tmp &gt;= b</code>, and the loop-code is <code class="language-plaintext highlighter-rouge">tmp = tmp-b</code>. Let’s make these changes to the code and merge the loops.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
    <span class="c1"># loop breaks when either one is 0
</span>    <span class="k">return</span> <span class="n">a</span> <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">b</span>

<span class="k">assert</span> <span class="nf">gcd</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div></div>

<p>Take a moment to understand and verify the code snippet.
Thus, we observe that <code class="language-plaintext highlighter-rouge">gcd(a, b) = gcd(a-b, b) = gcd(a, b-a)</code>.</p>

<p>Let, <code class="language-plaintext highlighter-rouge">d</code> be a factor of both <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code>. Hence, <code class="language-plaintext highlighter-rouge">d|a</code> (d divides a) and <code class="language-plaintext highlighter-rouge">d|b</code> (d divides b).</p>

<p>In mathematical form, <code class="language-plaintext highlighter-rouge">a = dx, b = dy</code>, where <code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">y</code> are Integers (<code class="language-plaintext highlighter-rouge">Z</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a - b = dx - dy
=&gt; a - b = d(x - y)
and, 
b - a = dy - dx
=&gt; b - a = d(y - x)
</code></pre></div></div>

<p>Hence, <code class="language-plaintext highlighter-rouge">d|a</code>, <code class="language-plaintext highlighter-rouge">d|b</code>, <code class="language-plaintext highlighter-rouge">d|(a-b)</code> and <code class="language-plaintext highlighter-rouge">d|(b-a)</code>. The least positive <code class="language-plaintext highlighter-rouge">d</code> that we finally end up is the GCD of <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code>.</p>

<p>Now traceback through this article, to understand why Euclid’s GCD theorem works.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2020/04/26/math-behind-euclids-theorem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
