<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Networking with dockers | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Networking with dockers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Juggling network packets between docker containers across different subnets" />
<meta property="og:description" content="Juggling network packets between docker containers across different subnets" />
<link rel="canonical" href="https://www.kmmanoj.me/2020/04/26/networking-with-dockers.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2020/04/26/networking-with-dockers.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Networking with dockers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-26T00:00:00-04:00","datePublished":"2020-04-26T00:00:00-04:00","description":"Juggling network packets between docker containers across different subnets","headline":"Networking with dockers","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2020/04/26/networking-with-dockers.html"},"url":"https://www.kmmanoj.me/2020/04/26/networking-with-dockers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/profession/">Profession</a><a class="page-link" href="/blogs/">Blogs</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Networking with dockers</h1>
    <p>
      
        <code>advanced</code> <code>application</code> <code>cybersecurity</code> <code>networking</code>
      
    </p>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-26T00:00:00-04:00" itemprop="datePublished">Apr 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.docker.com/">Docker</a> enables developers to create containers to host microservice applications in the most easiest way possible. Docker provides networking support, with the help of which two or more containers can communicate with each other.</p>

<p>Alright, so if the docker containers are in the same subnet, then the single broadcast domain will ensure communication between containers by switching packets. But, what if the containers are in different subnets (in different broadcast domains)? Does docker have the capability of routing packets too?</p>

<h2 id="magic">Magic</h2>

<p>Consider two hosts in two different subnets: <code class="language-plaintext highlighter-rouge">10.10.10.0/24</code> and <code class="language-plaintext highlighter-rouge">192.168.10.0/24</code>.</p>

<p>To ensure that the shells on the right top corner and bottom left corner are docker shells, observe that process number 1 is <strong>not</strong> ‘init’.</p>

<p><img src="/assets/img/net-dockers/magic.png" alt="Containers in two different subnet able to ping each other" /></p>

<h2 id="how-did-you-do-that">How did you do that?</h2>

<h3 id="setting-up-the-environment">Setting up the environment</h3>

<p>Create two docker networks, using the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># tty0: docker engine node
$ docker network create left --subnet 10.10.10.0/24
$ docker network create right --subnet 192.168.10.0/24
$
</code></pre></div></div>

<p>Create a container in the left subnet and one in the right subnet, by using the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># tty1: left host
$ docker run -it --network left --name left_host --cap-add NET_ADMIN busybox
/ #
-------------------------
# tty2: right host
$ docker run -it --network right --name right_host --cap-add NET_ADMIN busybox
/ #
/ # # What's cap-add option?
/ # # Patience! The answer will be revealed when its time!
/ #
</code></pre></div></div>

<p>Let’s try if the <code class="language-plaintext highlighter-rouge">right_host</code> is reachable from <code class="language-plaintext highlighter-rouge">left_host</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># tty2: right host
/ # ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:02
          inet addr:192.168.10.2  Bcast:192.168.10.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:14 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5 errors:0 dropped:0 overruns:0 carrier:0 collisions:0 txqueuelen:0
          RX bytes:1088 (1.0 KiB)  TX bytes:434 (434.0 B)
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0 collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
/ #
-------------------------
# tty1: left host
/ # ping 192.168.10.2 -c 3 -I 10.10.10.2
PING 192.168.10.2 (192.168.10.2) from 10.10.10.2: 56 data bytes
--- 192.168.10.2 ping statistics ---
3 packets transmitted, 0 packets received, 100% packet loss
/ #
</code></pre></div></div>

<p>Oh no! Docker doesn’t seem to have routing capabilities by default.</p>

<h3 id="how-did-you-do-that-then">How did you do that, then?</h3>

<p>To enable communication across broadcast domains, a router is required. Is a software-defined router required, in the case of docker networks?</p>

<p>No! Let’s keep it simple. Create another similar docker container, but with two network adapters. One connected to the left network and the other to the right network.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># tty4: router
$ docker run -it --network left --name router --cap-add NET_ADMIN busybox
/ #
-------------------------
# tty0: docker engine node
# connect the router container to the right network too
$ docker network connect right router
$
</code></pre></div></div>

<p>Now, all we need to do is, write a rule on the hosts to route the traffic to the other subnet through the router.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># tty1: left host
/ # ip route add 192.168.10.0/24 via 10.10.10.3 dev eth0
/ #
-------------------------
# tty2: right host
/ # ip route add 10.10.10.0/24 via 192.168.10.3 dev eth0
/ #
</code></pre></div></div>

<blockquote>
  <p>It is time to reveal what is <code class="language-plaintext highlighter-rouge">cap-add</code> option! The <code class="language-plaintext highlighter-rouge">ip route</code> edition commands work only if the docker container has <code class="language-plaintext highlighter-rouge">NET_ADMIN</code> permission.</p>
</blockquote>

<p>The following image shows the state of the containers after configurations.</p>

<p><img src="/assets/img/net-dockers/cnt-config.png" alt="Container configurations" /></p>

<p>That’s it! Now try reaching <code class="language-plaintext highlighter-rouge">right_host</code> from the <code class="language-plaintext highlighter-rouge">left_host</code> and vice-versa.</p>

<p><img src="/assets/img/net-dockers/ping-test.png" alt="Ping Test" /></p>

<p>Isn’t this interesting?</p>

<h2 id="food-for-thought">Food for thought:</h2>

<p>Create three different subnets, with two routers between the hosts and enable the hosts to communicate with each other.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;host1&gt; - network1 - &lt;router1&gt; - network2 - &lt;router2&gt; - network3 - &lt;host2&gt;
</code></pre></div></div>

<p><a href="https://docs.docker.com/network/network-tutorial-standalone/#use-user-defined-bridge-networks">Docker supports DNS resolutions</a> of container names to their IP address, within a network. In similar lines, create a custom DNS that resolves inter-subnet queries.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2020/04/26/networking-with-dockers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
