<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I do Machine Learning at work | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How I do Machine Learning at work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A method used among group of data scientists to identify and refine feature set for a machine learning problem" />
<meta property="og:description" content="A method used among group of data scientists to identify and refine feature set for a machine learning problem" />
<link rel="canonical" href="https://www.kmmanoj.me/2021/03/26/how-i-do-machine-learning-at-work.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2021/03/26/how-i-do-machine-learning-at-work.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-26T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I do Machine Learning at work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-26T00:00:00-04:00","datePublished":"2021-03-26T00:00:00-04:00","description":"A method used among group of data scientists to identify and refine feature set for a machine learning problem","headline":"How I do Machine Learning at work","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2021/03/26/how-i-do-machine-learning-at-work.html"},"url":"https://www.kmmanoj.me/2021/03/26/how-i-do-machine-learning-at-work.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
    }
  </style><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.kmmanoj.me">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I do Machine Learning at work</h1>
    <span>
      
        
        <a href="/tag/beginner"><code class="highligher-rouge"><nobr>beginner</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/application"><code class="highligher-rouge"><nobr>application</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/AI-ML"><code class="highligher-rouge"><nobr>AI-ML</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-26T00:00:00-04:00" itemprop="datePublished">Mar 26, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I still recall the moment when I was part of the first machine learning project that our team was working on. The requirement was to identify that part of the text that potentially contained date and time information. We were a set of amateur’s in data science aiming to build this date time pattern recognizer. Suddenly from nowhere, I wonder what struck us, we found a fun filled methodology to build and evaluate a model. Technically, we devised a methodology to evaluate if the set of features extracted out of the raw data is sufficient enough for a machine learning algorithm to output satisfactory results. In this blog, I shall explain, with an example, the methodology to evaluate if the feature set is sufficient to build a good machine learning model.</p>

<h2 id="the-example-problem-statement">The Example: Problem statement</h2>

<p>Consider the problem of identifying parts of a text that contains date and time information. The following shows some example texts, with emboldened phrases that resembles what the supervised machine learning model is expected to output.</p>

<ul>
  <li>I won’t be available at <strong>4 pm</strong> on <strong>21st of March</strong>.</li>
  <li>I will be taking off from <strong>20th March</strong> to <strong>25th March 2021</strong>.</li>
  <li>Exactly at <strong>18:30 IST</strong>, the show starts!</li>
</ul>

<blockquote>
  <p>NOTE: You may observe that the example texts do not cover all the cases. The takeaway from this blog is the methodology and not a solution to the date time parsing problem.</p>
</blockquote>

<h2 id="initial-conversation-the-obvious-visible-features">Initial Conversation: The obvious visible features</h2>

<p>The team decides to go word by word and extract features out of each word (token). Each member pitches a lot of features by observing the example texts. Here are some that were concluded to start with:</p>

<ul>
  <li>Number of digits in the token.</li>
  <li>Number of alphabets in the token.</li>
  <li>Length of the token.</li>
  <li>Number of <code class="language-plaintext highlighter-rouge">/</code>(slash) or <code class="language-plaintext highlighter-rouge">-</code>(hyphen) or <code class="language-plaintext highlighter-rouge">:</code>(colon) or <code class="language-plaintext highlighter-rouge">.</code>(dot).</li>
  <li>Is it <em>am</em> or <em>pm</em>?</li>
  <li>Does it end with <em>st</em>, <em>nd</em>, <em>rd</em> or <em>th</em>?</li>
</ul>

<p>Alright! We have enough features to get started.</p>

<h2 id="methodology-refining-the-feature-set">Methodology: Refining the feature set</h2>

<p>For simplicity, let us consider that the team size is 2 and the members are Alice and Bob. The vocal conversation they make are written in standard format, while their thoughts are formatted in italics.</p>

<p>Here is the game!</p>

<ul>
  <li>Alice thinks of a token and evaluates the decided features for the token in her mind.</li>
  <li>Alice then presents the feature values to Bob, without revealing the token.</li>
  <li>Bob speaks his thought process aloud and uses these features to call out either a yes or a no. Yes signifies that the token is part of a potential date and time and a no signifies that the token is not part of a potential date and time.</li>
  <li>Alice then reveals the token and scores Bob if he is right or wrong.</li>
  <li>Finally, the feature set is refined i.e more features are added, one or more features are removed, or one or more existing features are modified, and they reverse their roles and repeat the steps from the beginning.</li>
</ul>

<p>Observe that the intention of this game is to make the opponent find it difficult to make the right classification.</p>

<h2 id="hear-this-conversation-">Hear this conversation …</h2>

<p><strong>Alice</strong>: Let me begin!</p>

<p><strong>Alice</strong>: <em>Given these features, let me think of a month. March! So the features of March are (0, 5, 5, 0, no, no).</em></p>

<p><strong>Alice</strong>: So, the features are (0, 5, 5, 0, no, no). Is this a part of date time or not?</p>

<p><strong>Bob</strong>: There are no digits, so it shouldn’t be value of date or time. A 5-letter word with all of them being alphabets. I can think of many! Words like: value, Alice, games, and months like March, April. I am confused, may be it is NOT a part of date time? Am I right?</p>

<p><strong>Alice</strong>: No! I was thinking of the word “March”. You got it wrong. Let’s refine our feature set. As you were verbalizing your thoughts, I stretched my thoughts a little and came up with this feature. What about a feature that depicts if the token contains the word “Jan”, “Feb”, “Mar”, “Apr” … “Dec” in any case, that is, upper or lower?</p>

<p><strong>Bob</strong>: Yes, that’s great! So feature number 7, Does the token have the word “Jan”, “Feb”, “Mar” … “Dec”.</p>

<p><br /></p>

<p><strong>Bob</strong>: It’s my turn now!</p>

<p><strong>Bob</strong>: <em>Hmm! Where else will I find numbers? Street numbers! Bullseye, I will get “st”, “nd”, “rd” and “th” in it too. Let me think of “3rd” in “3rd block”. The features set for this is (1, 2, 3, 0, no, yes, no).</em></p>

<p><strong>Bob</strong>: Here are the features of the token I thought of, (1, 2, 3, 0, no, yes, no).</p>

<p><strong>Alice</strong>: One digit, two alphabets and it is one of the “st”, “nd”, and “rd”. That’s enough information! I got it! It should be something like “1st”, “2nd”, “4th” etc. So, YES, it IS a part of date and time!</p>

<p><strong>Bob</strong>: Your thought process was right! But, I exploited it 😉! You identified it wrong! I thought of the word “3rd” as in street names. I think we need to look ahead and may be look behind also. Such as a 3-gram? and/or we could use recurrent neural networks.</p>

<p><strong>Alice</strong>: What is a 3-gram? What is recurrent neural networks?</p>

<p><strong>Bob</strong>: <em>… explains what is a 3-gram in the context of Natural Language Processing and Recurrent Neural Networks …</em></p>

<p><br /></p>

<p><strong>Alice</strong>: Amazing! Now, I will ask you, Bob!</p>

<p><strong>Alice</strong>: <em>Hmm! It’s getting difficult for me to think of corner cases now! Let me think of something close! “The 42nd Janitor?” I think he will be able to identify it right. Length of “January” is different from “Janitor”. What about in times. Hmm … “The student scored 99.00 3 times this semester in mathematics.” So, the features for “scored 99.00 3” is ((0, 6, 6, 0, no, no, no), (4, 0, 5, 1, no, no, no), (1, 0, 1, 0, no, no, no)).</em></p>

<p><strong>Alice</strong>: The features for the 3-gram token is ((0, 6, 6, 0, no, no, no), (4, 0, 5, 1, no, no, no), (1, 0, 1, 0, no, no, no)).</p>

<p><strong>Bob</strong>: Interesting! The token contains 4 digits and a dot, or colon, or hyphen, or slash. It must be a half date like 03/21 or time 20:00. It is like a start of a date or time, if at all it is, so I can safely ignore look behind. Looking ahead, I would expect “am” or “pm” in case of a 12 hour clock. But, look ahead seems to be a single number. May be it is something like 16:00 3 March? Is there ways in which it cannot be a date time? Hmm. Percentage? Aha! But, the length of the token should be 6, not 5, if the token contains “%”, as in “11.11%”, or if it is a case of “11.11<space>%" the next token should not be a digit. So, I conclude, it IS part of date and time!</space></p>

<p><strong>Alice</strong>: Incredible thinking! You were close, but still you identified it wrong. I was thinking of the phrase “scored 99.00 3” in the text “He scored 99.00 3 times.” Let’s think of a feature that differentiates these kind of inputs. I believe we also need features to check if the token numbers are in range 0–60, 0–24, and 1–31, to help classify better. But, your thought process made me think that percentage values can also be like time, such as 12.00. Here, is my thought. Let us separate :(colon) count from the other symbols’ counts. The reason being, I observe that dates can have .(dot), /(slash) or -(hyphen) as separators, while time can mostly have :(colon) as separator. We would compromise on outlying times that have symbols other than :(colon) as separator, worse being an input similar to what I thought, “the show is scheduled for 16.00 3 March 2021.” But, this outlier can be ignored for now. It’s not well formed, isn’t it? Probably, as we go along with this conversation we should find ways to tackle these situations too. So to conclude, we modify the feature number 4 to “Number of /(slash) or -(hyphen) or .(dot).” And, we shall add a new feature that depicts “Number of :(colon).” Also, to help classify better, three more features: “Is there a number in token that is in the range 0–60?”, “Is there a number in token that is in the range 0–24?”, “Is there a number in token that is in the range 1–31?”</p>

<p><strong>Alice</strong>: So we are left with these feature, so far -</p>

<ol>
  <li>Number of digits in the token.</li>
  <li>Number of alphabets in the token.</li>
  <li>Length of the token.</li>
  <li>Number of /(slash) or -(hyphen) or .(dot).</li>
  <li>Number of :(colon).</li>
  <li>Is it am or pm?</li>
  <li>Does it end with st, nd, rd or th?</li>
  <li>Does it contain “Jan”, “Feb”, “Mar”, … “Dec”?</li>
  <li>Is there a number in range 0–60?</li>
  <li>Is there a number in range 0–24?</li>
  <li>Is there a number in range 1–31?</li>
</ol>

<p>And, the conversation continues. Alice and Bob are finally happy with the list of features they got. They train a model using the developed features and obtain an amazing model that captures most of the dates and times in text.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This is one of the ways one could build on features for a machine learning problems.</p>

<p>It enables group of people to work together on a single machine learning problem. And, the way the features are extracted have a strong basis on human thought, hence debugging the machine learning model after training it should be easy. On the other hand, as with every other methodology, there are shortcomings in this too. Human brain can consider only a handful of features while working towards evaluating the classification, so it is not very scalable.</p>

<p>Doesn’t this methodology sound familiar? You should have probably realised by now! This is how a Generative Adversarial Network deep learning model is trained! The questioner being the generator and responder being the discriminator. Alice and Bob were proud of themselves. They believe that they would have introduced the world to GAN, if GAN was not already devised.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2021/03/26/how-i-do-machine-learning-at-work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
