<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Man-in-the-middle: A tale of a hoax DHCP server | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Man-in-the-middle: A tale of a hoax DHCP server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how a user can act like a hoax DHCP server and situate himself as a man in the middle, and how one can prevent such attacks" />
<meta property="og:description" content="Learn how a user can act like a hoax DHCP server and situate himself as a man in the middle, and how one can prevent such attacks" />
<link rel="canonical" href="https://www.kmmanoj.me/2021/12/06/man-in-the-middle-a-tale-of-a-hoax-dhcp-server.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2021/12/06/man-in-the-middle-a-tale-of-a-hoax-dhcp-server.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-06T23:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Man-in-the-middle: A tale of a hoax DHCP server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-06T23:00:00-05:00","datePublished":"2021-12-06T23:00:00-05:00","description":"Learn how a user can act like a hoax DHCP server and situate himself as a man in the middle, and how one can prevent such attacks","headline":"Man-in-the-middle: A tale of a hoax DHCP server","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2021/12/06/man-in-the-middle-a-tale-of-a-hoax-dhcp-server.html"},"url":"https://www.kmmanoj.me/2021/12/06/man-in-the-middle-a-tale-of-a-hoax-dhcp-server.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Man-in-the-middle: A tale of a hoax DHCP server</h1>
    <span>
      
        
        <a href="/tag/advanced"><code class="highligher-rouge"><nobr>advanced</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/application"><code class="highligher-rouge"><nobr>application</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/cybersecurity"><code class="highligher-rouge"><nobr>cybersecurity</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/networking"><code class="highligher-rouge"><nobr>networking</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/dhcp"><code class="highligher-rouge"><nobr>dhcp</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/featured"><code class="highligher-rouge"><nobr>featured</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-06T23:00:00-05:00" itemprop="datePublished">Dec 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>DHCP, Dynamic Host Configuration Protocol, is a network protocol that offers IP address and additional details such as the gateway IP and the DNS IP to a host requesting to be a part of the network. A detailed description of the protocol and its structure is documented in this wiki page. A DHCP server is a management server that maintains a pool of IP addresses, listens to requests for IP address from client joining the network and responds to them with an IP address offer on demand.</p>

<p>In a curious experiment where two independent DHCP servers are setup in the same physical network to observe how the system behaves led to an interesting outcome. This article explains the behavior of this system when two independently working DHCP servers are in the same physical network, how can a malicious user exploit by leveraging this opportunity, and what can network administrators do to prevent exploitation by this method.</p>

<h2 id="story">Story</h2>

<p>There was a peaceful network where clients frequently join and leave, and the DHCP server serves new incoming clients with IP address for them to be a part of the network. One day a rogue client entered the network. As a routine the DHCP server served the client an IP address. As soon as it set itself up, the rogue client began executing its evil plans. It claimed itself to be a DHCP server too! But poor clients! They have been taught that when they enter a network the one who serves them the IP address is the DHCP server. The rogue client is leveraging this principle to try and be the first one to present the client with an IP address. This way the rogue client can let the incoming client know that the gateway to the internet and the domain name resolution server is itself. But, in fact this rogue client is forwarding the requests to the actual gateway and DNS server of the network, which it learned from the genuine DHCP server thus fulfilling client’s communication needs. The rogue client has successfully set itself up as a man-in-the-middle, overhearing the client’s communication with the internet and possibly manipulating them in transit!</p>

<h2 id="setup">Setup</h2>

<p><img src="/assets/img/mitm-dhcp/setup.png" alt="Setup" />
<br /><small style="color: gray">Setup</small><br /></p>

<p>GNS3 is used in setting up the required infrastructure. Ubuntu docker containers are used as clients, while DHCP servers are Ubuntu docker containers with ISC DHCP server module installed. A simple switch is used to connect the four components of the network.</p>

<h3 id="the-genuine-dhcp-server">The genuine DHCP server</h3>

<ul>
  <li>Navigate to <code class="language-plaintext highlighter-rouge">/etc/dhcp</code> directory in the DHCP server console, once it starts up.</li>
  <li>Append the following contents to the <code class="language-plaintext highlighter-rouge">dhcpd.conf</code> file:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.150 192.168.1.160;
    option routers 192.168.1.1;
    option domain-name-servers 192.168.1.1;
    option domain-name "example.org";
}
</code></pre></div></div>

<ul>
  <li>Create an empty file, for the DHCP server to hold the leased IP addresses, by running the command: <code class="language-plaintext highlighter-rouge">touch /var/lib/dhcp/dhcpd.lease</code></li>
  <li>Then assign a static IP address(within the same subnet as in the DHCP configuration) to the primary network interface: <code class="language-plaintext highlighter-rouge">ifconfig eth0 192.168.1.1/24</code></li>
  <li>Finally, start the DHCP server by running: <code class="language-plaintext highlighter-rouge">dhcpd</code></li>
</ul>

<h3 id="the-malicious-dhcp-server">The malicious DHCP server</h3>

<p><img src="/assets/img/mitm-dhcp/mal.png" alt="" /></p>

<ul>
  <li>Before starting up this DHCP server, ensure that this device has at least 2 network interfaces. And, one of the interfaces is configured to fetch IP address via DHCP (from the genuine DHCP server).</li>
  <li>Start the server.</li>
  <li>Observe that the eth1 interface obtained IP address from the genuine DHCP server.</li>
  <li>Follow similar steps as mentioned in the genuine DHCP server for configuration, but with a different subnet, say 192.168.2.1/24 . * Ensure range, routers and domain-name-server fields are aligned to the subnet.</li>
  <li>Assign the primary network interface with a static IP address (within the same subnet as in the DHCP configuration): <code class="language-plaintext highlighter-rouge">ifconfig eth0 192.168.2.1/24</code></li>
  <li>Then start the DHCP server by running: <code class="language-plaintext highlighter-rouge">dhcpd</code></li>
</ul>

<h2 id="run">Run</h2>

<p>Start up multiple clients in the network. Ensure that their network interfaces are configured to fetch IP address via DHCP. Observe the IP address of each client.</p>

<p><img src="/assets/img/mitm-dhcp/run.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">Client-1</code> obtained <code class="language-plaintext highlighter-rouge">192.168.1.154</code> from the genuine DHCP server, while <code class="language-plaintext highlighter-rouge">Client-2</code> obtained <code class="language-plaintext highlighter-rouge">192.168.2.160</code> from the rogue DHCP server. <code class="language-plaintext highlighter-rouge">Client-2</code> has fallen victim!</p>

<p>Observe that in spite of the two clients being in the same collision domain, they will not be able to communicate with each other. The reason is that these two subnets (one maintained by the genuine DHCP server and the other by the rogue DHCP server) form different overlay networks over the same L2 network.</p>

<p>Soon one may realize that this is an opportunistic attack. It is a race between the genuine DHCP server and the rogue DHCP server as to whose DHCP offer the client will accept. The following image shows the filtered network capture of a new client joining the network. Observe the packet number 4 and 5. Both the rogue DHCP server and the genuine DHCP server race to serve the client. In this fortunate and unfortunate case, the client accepted the IP address offer from the genuine DHCP server (evident from packet number 7).</p>

<p><img src="/assets/img/mitm-dhcp/filtered-dhcp.png" alt="" /></p>

<h2 id="inherent-defenses-and-prevention-techniques">Inherent defenses and Prevention techniques</h2>

<p>A malicious user situation himself as a man-in-the-middle lets him overhear all the communication the victim is in with the internet.</p>

<p>However, with today’s secure systems most of the applications communicate over encrypted channels. The key exchange also happens over a secured channel. For example, TLS is used for setting up a HTTPS connection with a server while browsing, and similarly TLS is used for setting up a secure shell with a remote server. Hence, <strong>the risk of this attack is low</strong>.</p>

<p>When building a network, the DHCP server are placed in a predictable and static location. They are connected to a specific port in a switch and the connection rarely changes. Hence, to explicitly prevent such attacks, network switches should be configured to accept DHCP offer and DHCP ACK packets only from a <strong>specified port</strong>. The switch can easily filter off the DHCP offer and ACK packets from other ports, thereby stopping the attack from happening at all.</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2021/12/06/man-in-the-middle-a-tale-of-a-hoax-dhcp-server.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
