<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using GNS3 to learn SDN | Manoj Vignesh K M</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Using GNS3 to learn SDN" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setup and configure your GNS3 with required elements to learn, develop and test Software Defined Networks." />
<meta property="og:description" content="Setup and configure your GNS3 with required elements to learn, develop and test Software Defined Networks." />
<link rel="canonical" href="https://www.kmmanoj.me/2023/03/10/using-gns3-to-learn-sdn.html" />
<meta property="og:url" content="https://www.kmmanoj.me/2023/03/10/using-gns3-to-learn-sdn.html" />
<meta property="og:site_name" content="Manoj Vignesh K M" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T23:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using GNS3 to learn SDN" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-10T23:00:00-05:00","datePublished":"2023-03-10T23:00:00-05:00","description":"Setup and configure your GNS3 with required elements to learn, develop and test Software Defined Networks.","headline":"Using GNS3 to learn SDN","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kmmanoj.me/2023/03/10/using-gns3-to-learn-sdn.html"},"url":"https://www.kmmanoj.me/2023/03/10/using-gns3-to-learn-sdn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kmmanoj.me/feed.xml" title="Manoj Vignesh K M" />
    





  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Manoj Vignesh K M</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/experience/">Experience</a>
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <a class="page-link" href="/blogs/">Blogs</a>
              
              <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              
                <!-- pass -->
              </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="/blogs">&lt; To Blog home</a>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using GNS3 to learn SDN</h1>
    <span>
      
        
        <a href="/tag/intermediate"><code class="highligher-rouge"><nobr>intermediate</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/application"><code class="highligher-rouge"><nobr>application</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/sdn"><code class="highligher-rouge"><nobr>sdn</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/cloud"><code class="highligher-rouge"><nobr>cloud</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/networking"><code class="highligher-rouge"><nobr>networking</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/featured"><code class="highligher-rouge"><nobr>featured</nobr></code>&nbsp;</a>
      
    </span>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-10T23:00:00-05:00" itemprop="datePublished">Mar 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.gns3.com/">GNS3</a> is a network simulation platform for creating and testing virtual networks with routers, switches, and other devices. There are many other alternatives to GNS3, but I personally prefer GNS3 since the UI is user friendly, supports multiple types of network devices and protocols and more importantly has integrations with Docker, VirtualBox and VMware.</p>

<p>In one of my <a href="/2023/03/10/software-defined-networks-101.html">previous blog articles</a>, I presented a brief and elementary introduction about Software Defined Networks. In this blog article, we shall walk through setting up GNS3, and further implement a simple controller using RYU framework on a network of SDN switches in GNS3.</p>

<h2 id="setup">Setup</h2>

<h3 id="installing-gns3">Installing GNS3</h3>

<p>Follow the instructions provided in the GNS3 documentation to install GNS3 in your computer system. The following link references a document that walk’s through installation of GNS3 server and client in a linux machine: <a href="https://docs.gns3.com/docs/getting-started/installation/linux">https://docs.gns3.com/docs/getting-started/installation/linux</a>. The navigation bar on the left has installation instructions for other OSes.</p>

<h3 id="downloading-open-vswitch">Downloading Open vSwitch</h3>

<p>Once GNS3 is installed on your computer system, let us import Open vSwitch appliance into GNS3.</p>

<p><em>Note: The following instructions are based on GNS3 macOS client version 2.2.37</em></p>

<ul>
  <li>On the left vertical navigation bar, select one of the icons to open a drawer showcasing list of available devices. On the bottom of this drawer, click on the button that says “New template”.</li>
  <li>A new window with the title “New template” opens. Select “Install an appliance from the GNS3 server (recommended)” option (It is selected by default) and click “Next &gt;” on the bottom corner of the window.</li>
  <li>Click on “Update from online registry” to fill the appliances list.</li>
  <li>Once the appliance list is filled, find and click “Open vSwitch” under the “Switches” accordion as illustrated in Figure 1. Then click on “Install” found in the bottom corner of the window.</li>
  <li>For simplicity, use the default settings for the rest of the installation process.</li>
</ul>

<p><img src="/assets/img/gns-sdn/fig1.png" alt="Figure 1: Filled appliance list (As of Mar 11, 2023)" />
<br /><small style="color: gray">Figure 1: Filled appliance list (As of Mar 11, 2023)</small><br /></p>

<h3 id="setting-up-ryu">Setting up RYU</h3>

<p>RYU is going to be set up on your host machine (or, in the gns3 server if you are using one). This section shows how to setup RYU in a linux or *nix based machine.</p>

<ul>
  <li>Assuming that you have <code class="language-plaintext highlighter-rouge">python3</code> , <code class="language-plaintext highlighter-rouge">pip3</code>, and <code class="language-plaintext highlighter-rouge">virtualenv</code> installed in your host machine, create a virtual environment by running the following command: <code class="language-plaintext highlighter-rouge">virtualenv venv</code></li>
  <li>Activate the created virtual environment by running: <code class="language-plaintext highlighter-rouge">source ./venv/bin/activate</code></li>
  <li>Install ryu for this environment by running: <code class="language-plaintext highlighter-rouge">pip install ryu</code></li>
</ul>

<blockquote>
  <p><strong>NOTE</strong>: Before moving forward ensure that ryu is correctly installed and is working by running <code class="language-plaintext highlighter-rouge">ryu-manager</code> in a terminal with <code class="language-plaintext highlighter-rouge">venv</code> active.</p>
</blockquote>

<h2 id="simple-experiment">Simple Experiment</h2>

<p>In this experiment, a network containing a single Open vSwitch will be used. The Open vSwitch will be connected to the controller (host machine) through a NAT at <code class="language-plaintext highlighter-rouge">eth0</code>. Two host computers will connect to the switch at <code class="language-plaintext highlighter-rouge">eth1</code> and <code class="language-plaintext highlighter-rouge">eth2</code>. The goal is to enable communication between the two hosts through the switch.</p>

<h3 id="configure-open-vswitch">Configure Open vSwitch</h3>

<p>Figure 2 illustrates the network topology used for this experiment. Before starting up the Open vSwitch node, right click on the node to “edit config”. Uncomment the section under <code class="language-plaintext highlighter-rouge"># DHCP config for eth0</code> . By this configuration, the switch’s <code class="language-plaintext highlighter-rouge">eth0</code> interface will obtain IP address and other details from the DHCP server which is <code class="language-plaintext highlighter-rouge">NAT1</code> in this case.</p>

<blockquote>
  <p>Recall: Other details?</p>
</blockquote>

<p><img src="/assets/img/gns-sdn/fig2.png" alt="Figure 2: Network topology and OVS configuration" />
<br /><small>Figure 2: Network topology and OVS configuration</small><br /></p>

<p>Then, start the Open vSwitch node and spawn an Auxiliary console. In the console, enter the following command to instruct the switch to use the specified controller for the specified bridge.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Set controller IP</span>
ovs-vsctl set-controller br0 tcp:192.168.122.1:6633</code></pre></figure>

<blockquote>
  <p>Ensure that the IP address used in the above command is in fact the IP address of one of the interfaces on your host machine where GNS3 server is installed.</p>
</blockquote>

<h3 id="configure-the-pcs">Configure the PCs</h3>

<p>Similar to the switch, right click on each PC and edit their configuration. Set manual IP address by inserting the following configuration in PC1 and PC2 respectively:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># For PC1</span>
ip 10.0.0.10/24 10.0.0.1</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># For PC2</span>
ip 10.0.0.11/24 10.0.0.1</code></pre></figure>

<p>Verify that the two PCs are not be able to ping each other.</p>

<p><img src="/assets/img/gns-sdn/fig3.png" alt="Figure 3: The PCs will not be able to ping each other" />
<br /><small>Figure 3: The PCs will not be able to ping each other</small><br /></p>

<h3 id="configure-the-controller">Configure the controller</h3>

<p>Let us begin by writing the controller framework. In your host machine, create a file by the name <code class="language-plaintext highlighter-rouge">controller.py</code> and fill in with the following code:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="n">ryu.base</span> <span class="kn">import</span> <span class="n">app_manager</span>
<span class="kn">from</span> <span class="n">ryu.controller</span> <span class="kn">import</span> <span class="n">ofp_event</span>
<span class="kn">from</span> <span class="n">ryu.controller.handler</span> <span class="kn">import</span> <span class="n">MAIN_DISPATCHER</span><span class="p">,</span> <span class="n">CONFIG_DISPATCHER</span>
<span class="kn">from</span> <span class="n">ryu.controller.handler</span> <span class="kn">import</span> <span class="n">set_ev_cls</span>
<span class="kn">from</span> <span class="n">ryu.ofproto</span> <span class="kn">import</span> <span class="n">ofproto_v1_3</span>

<span class="k">class</span> <span class="nc">Hub</span><span class="p">(</span><span class="n">app_manager</span><span class="p">.</span><span class="n">RyuApp</span><span class="p">):</span>
    <span class="n">OFP_VERSIONS</span> <span class="o">=</span> <span class="p">[</span> <span class="n">ofproto_v1_3</span><span class="p">.</span><span class="n">OFP_VERSION</span> <span class="p">]</span>

    <span class="nd">@set_ev_cls</span><span class="p">(</span><span class="n">ofp_event</span><span class="p">.</span><span class="n">EventOFPSwitchFeatures</span> <span class="p">,</span> <span class="n">CONFIG_DISPATCHER</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">switch_features_handler</span><span class="p">(</span><span class="n">self</span> <span class="p">,</span> <span class="n">ev</span><span class="p">):</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="n">ev</span><span class="p">.</span><span class="n">msg</span><span class="p">.</span><span class="n">datapath</span>
        <span class="n">ofproto</span> <span class="o">=</span> <span class="n">dp</span><span class="p">.</span><span class="n">ofproto</span>
        <span class="n">ofp_parser</span> <span class="o">=</span> <span class="n">dp</span><span class="p">.</span><span class="n">ofproto_parser</span>

        <span class="n">match</span> <span class="o">=</span> <span class="n">ofp_parser</span><span class="p">.</span><span class="nc">OFPMatch</span><span class="p">()</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span> 
            <span class="n">ofp_parser</span><span class="p">.</span><span class="nc">OFPActionOutput</span><span class="p">(</span>
                <span class="n">ofproto</span><span class="p">.</span><span class="n">OFPP_CONTROLLER</span><span class="p">,</span> 
                <span class="n">ofproto</span><span class="p">.</span><span class="n">OFPCML_NO_BUFFER</span>
            <span class="p">)</span> 
        <span class="p">]</span>
        <span class="n">ins</span> <span class="o">=</span> <span class="p">[</span> 
            <span class="n">ofp_parser</span><span class="p">.</span><span class="nc">OFPInstructionActions</span><span class="p">(</span>
                <span class="n">ofproto</span><span class="p">.</span><span class="n">OFPIT_APPLY_ACTIONS</span><span class="p">,</span> 
                <span class="n">actions</span>
            <span class="p">)</span> 
        <span class="p">]</span>

        <span class="n">out</span> <span class="o">=</span> <span class="n">ofp_parser</span><span class="p">.</span><span class="nc">OFPFlowMod</span><span class="p">(</span><span class="n">datapath</span><span class="o">=</span><span class="n">dp</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="n">match</span><span class="p">,</span> <span class="n">instructions</span><span class="o">=</span><span class="n">ins</span><span class="p">)</span>
        <span class="n">dp</span><span class="p">.</span><span class="nf">send_msg</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

    <span class="nd">@set_ev_cls</span><span class="p">(</span><span class="n">ofp_event</span><span class="p">.</span><span class="n">EventOFPPacketIn</span><span class="p">,</span> <span class="n">MAIN_DISPATCHER</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">packet_in_handler</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">ev</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">ev</span><span class="p">.</span><span class="n">msg</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">datapath</span>
        <span class="n">ofp</span> <span class="o">=</span> <span class="n">dp</span><span class="p">.</span><span class="n">ofproto</span>
        <span class="n">ofp_parser</span> <span class="o">=</span> <span class="n">dp</span><span class="p">.</span><span class="n">ofproto_parser</span>

        <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span> <span class="n">ofp_parser</span><span class="p">.</span><span class="nc">OFPActionOutput</span><span class="p">(</span><span class="n">ofp</span><span class="p">.</span><span class="n">OFPP_FLOOD</span><span class="p">)</span> <span class="p">]</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">.</span><span class="n">buffer_id</span> <span class="o">==</span> <span class="n">ofp</span><span class="p">.</span><span class="n">OFP_NO_BUFFER</span><span class="p">:</span>
             <span class="n">data</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">data</span>

        <span class="n">out</span> <span class="o">=</span> <span class="n">ofp_parser</span><span class="p">.</span><span class="nc">OFPPacketOut</span><span class="p">(</span>
            <span class="n">datapath</span><span class="o">=</span><span class="n">dp</span><span class="p">,</span> <span class="n">buffer_id</span><span class="o">=</span><span class="n">msg</span><span class="p">.</span><span class="n">buffer_id</span><span class="p">,</span> 
            <span class="n">in_port</span><span class="o">=</span><span class="n">msg</span><span class="p">.</span><span class="n">match</span><span class="p">[</span><span class="s">'in_port'</span><span class="p">],</span>
            <span class="n">actions</span><span class="o">=</span><span class="n">actions</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
        <span class="n">dp</span><span class="p">.</span><span class="nf">send_msg</span><span class="p">(</span><span class="n">out</span><span class="p">)</span></code></pre></figure>

<p>Then, to start the controller process run the following command in the host machine in the terminal where <code class="language-plaintext highlighter-rouge">venv</code> is active: <code class="language-plaintext highlighter-rouge">ryu-manager --verbose controller.py</code> . The logs in the terminal should indicate that the switch registered itself with the controller and is receiving <code class="language-plaintext highlighter-rouge">PacketIn</code> events from the switch.</p>

<p><img src="/assets/img/gns-sdn/fig4.png" alt="Figure 4: RYU controller process and its logs" />
<br /><small>Figure 4: RYU controller process and its logs</small><br /></p>

<h2 id="explanation">Explanation</h2>

<p>RYU is built on an event-based framework. The above code responds to two events: <code class="language-plaintext highlighter-rouge">SwitchFeatures</code> and <code class="language-plaintext highlighter-rouge">PacketIn</code> events. The <code class="language-plaintext highlighter-rouge">SwitchFeatures</code> event is triggered by the switch when it registers itself with the controller. The <code class="language-plaintext highlighter-rouge">PacketIn</code> event is triggered by the switch when it sees a packet that does not match any flow rule but the fallback rule. The fallback rule is set during the registration phase of the switch (as implemented in <code class="language-plaintext highlighter-rouge">switch_features_handler</code> function). While, for each packet flowing in the data plane the <code class="language-plaintext highlighter-rouge">packet_in_handler</code> function is called. The controller instructs the switch to broadcast the packet (as <code class="language-plaintext highlighter-rouge">actions</code> variable in <code class="language-plaintext highlighter-rouge">packet_in_handler</code> function) to all the ports other than the port in which the packet was received i.e. <code class="language-plaintext highlighter-rouge">in_port</code></p>

<h2 id="verification">Verification</h2>

<p>Now, ping <code class="language-plaintext highlighter-rouge">PC2</code> from <code class="language-plaintext highlighter-rouge">PC1</code> and vice-versa. Observe that the two hosts are able to communicate with each other, as shown in Figure 5 (Unlike shown in Figure 2).</p>

<p><img src="/assets/img/gns-sdn/fig5.png" alt="Figure 5: The PCs will be able to ping each other" />
<br /><small>Figure 5: The PCs will be able to ping each other</small><br /></p>

<p>Further, in the GNS3 UI right click on the link connecting the NAT and the Open vSwitch, and select capture packets. Then, run ping from one of the PCs to the other PC. Observe that there are OpenFlow packets surrounding the ICMP request and reply packets that makes the communication between PCs possible.</p>

<blockquote>
  <p>Think: Why does the link connecting NAT and Open vSwitch see ICMP packets between the two PCs?</p>
</blockquote>

<p><img src="/assets/img/gns-sdn/fig6.png" alt="Figure 6: Snippet of wireshark packet capture" />
<br /><small>Figure 6: Snippet of wireshark packet capture</small><br /></p>

<h2 id="conclusion">Conclusion</h2>

<p>The above blog article demonstrates the usage of GNS3 to setup, build and simulate SDN networks. To build a multi-switch topology one could use a standard ethernet switch to connect the NAT to all the Open vSwitches, as shown in Figure 7.</p>

<p><img src="/assets/img/gns-sdn/fig7.png" alt="Figure 7: Topology idea for multiple Open vSwitches" />
<br /><small>Figure 7: Topology idea for multiple Open vSwitches</small><br /></p>

<p>The controller code used here performs no more than the job of a network hub. I would strongly suggest you to learn how to develop a controller that performs L2 switching. Further, learn how to develop a controller that performs L3 switching. What about a controller that manages a cluster of switches performing L2 and L3 switching?</p>

  </div>


  <a href="/blogs">&lt; To Blog home</a><a class="u-url" href="/2023/03/10/using-gns3-to-learn-sdn.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Manoj Vignesh K M</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">

            <li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/kmmanoj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kmmanoj</span></a></li><li><a href="https://www.twitter.com/kmmanojv96"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kmmanojv96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Manoj&#39;s articulated knowledge base of cybersecurity research</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
